# sample-service-ying

./: .gitignore  Jenkinsfile  README.md  Vagrantfile
cobalt/: README.md  pod.hcl  vars.cn1-ms.hcl  vars.dev.hcl  vars.hcl  vars.prod.hcl  vars.sc1-ms.hcl  vars.us.hcl  vars.vagrant.hcl
nfs/: Dockerfile.tmpl
nginx/: Dockerfile.tmpl
sample-09032022/: Dockerfile.tmpl  pom.xml
sample-09032022/src/main/java/com/ariba/sampleapp/: MainApp.java
sample-09032022/src/main/java/com/ariba/sampleapp/controller/: GreetingController.java
sample-09032022/src/main/java/com/ariba/sampleapp/model/: Greeting.java
sample-09032022/src/main/java/com/ariba/sampleapp/service/: GreetingService.java
sample-09032022/src/main/resources/: log4j.properties
sample-09032022/src/main/resources/config/: application-dc1.yml  application-dev.yml  application-sc1-ms.yml  application-us.yml  application.yml
sample-09032022/src/main/resources/static/fonts/: dosis-bold.eot  lato-regular.eot  linecons.eot
sample-09032022/src/main/resources/templates/html/greeting/: greeting.html
sample-09032022/src/main/resources/templates/html/keyValue/: keyValue.html  onChangeInfo.html
sample-09032022/src/test/java/com/ariba/sampleapp/: MainAppTest.java
sample-09032022/src/test/java/com/ariba/sampleapp/model/: GreetingTest.java
test/: Dockerfile.tmpl  pom.xml
test/config/: containerpilot.json  testConfig.json
test/src/main/java/com/ariba/test/: Application.java
test/src/main/java/com/ariba/test/tests/: TestWebService.java
test/src/main/resources/: TestNG.xml  suite1.xml  suite2.xml
